{
  "domain": "tplink_cam",
  "version": "1.0.0",
  "name": "TPLink IP Camera",
  "config_flow": true,
  "documentation": "https://github.com/tete1030/tplink_cam_hass",
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": ["@tete1030"],
  "iot_class": "local_polling"
}
